DB_HOST=172.18.5.199 
DB_NAME=moduleStore
DB_PORT=19306
DB_USER=root
DB_PASSWORD=123456
DB_UNSECURE=true

RD_HOST=172.18.5.199
RD_PORT=19313
RD_FAMILY=4
RD_PASSWORD=
RD_DB=0

APP_PORT=19314

JWT_TOKEN=moduleStore

NACOS_IP=172.18.5.199:19307
NACOS_NAME_SPACE=public
NACOS_SERVICE_NAME=fzgang-module-store-server
NACOS_GROUP_NAME=DEFAULT_GROUP

RABBITMQ_HOSTNAME=172.18.5.199
RABBITMQ_PORT=19316
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PROTOCOL=amqp
RABBITMQ_LOCALE=zh-CN
RABBITMQ_FRAMEMAX=0
RABBITMQ_HEARTBEAT=0
RABBITMQ_VHOST=/

GITLAB_HOST=http://172.18.5.199:19312/
GITLAB_ROOT_TOKEN=Bg8k6CwgpqbTtWD_Y3ds