DB_HOST=192.168.1.13 
DB_NAME=moduleStore
DB_PORT=13361
DB_USER=root
DB_PASSWORD=123456
DB_UNSECURE=true

RD_HOST=192.168.1.13
RD_PORT=16379
RD_FAMILY=4
RD_PASSWORD=
RD_DB=0

APP_PORT=18701

JWT_TOKEN=moduleStore

NACOS_IP=192.168.1.13:8848
NACOS_NAME_SPACE=public
NACOS_SERVICE_NAME=fzgang-node-server
NACOS_GROUP_NAME=DEFAULT_GROUP

RABBITMQ_HOSTNAME=192.168.1.13
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PROTOCOL=amqp
RABBITMQ_LOCALE=zh-CN
RABBITMQ_FRAMEMAX=0
RABBITMQ_HEARTBEAT=0
RABBITMQ_VHOST=/

