DB_HOST=192.168.1.13 
DB_NAME=moduleStore
DB_PORT=19306
DB_USER=root
DB_PASSWORD=123456
DB_UNSECURE=true

RD_HOST=192.168.1.13
RD_PORT=19313
RD_FAMILY=4
RD_PASSWORD=
RD_DB=0

APP_PORT=19317

JWT_TOKEN=moduleStore

NACOS_IP=192.168.1.13:19307
NACOS_NAME_SPACE=public
NACOS_SERVICE_NAME=fzgang-module-store-server
NACOS_GROUP_NAME=DEFAULT_GROUP

RABBITMQ_HOSTNAME=192.168.1.13
RABBITMQ_PORT=19316
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PROTOCOL=amqp
RABBITMQ_LOCALE=zh-CN
RABBITMQ_FRAMEMAX=0
RABBITMQ_HEARTBEAT=0
RABBITMQ_VHOST=/

GITLAB_HOST=192.168.1.13:19312/
GITLAB_ROOT_TOKEN=Bg8k6CwgpqbTtWD_Y3ds

JENKINS_HOST=192.168.1.13:19317/
JENKINS_ROOT_TOKEN=11a89828d1c0372b02be7fc47ce2c47105